XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_________X________________X
X___H_____X____#________-__X
X_______--XXXXXXXXXXX___--_X
XXXXX__---X_____XH______-__X
X_________X_____X__________X
X____________---X____XXXXXXX
XXXXXXXXX_______X__________X
X___H___X____XXXX__________X
X___O___X__#________XXX____X
X_______XH____--____X_#____X
XXX___XXXXXX________X___X__X
X_______X______XXXXXXXXXXXXX
X_______X__________________X
X___XXXXX__________________X
X_______XXXXXX__--_XXXX__#_X
X_____________________X____X
XXXX_____--XX___X_____X____X
X_______________X_____X__-_X
X____XXXXXX_____X__________X
X____X_#__X__________XXXXXXX
X____X_____________________X
X____X_________X___________X
X_--____--_____X___XXXXXX__X
X_--__--_______X___________X
X_______XXX__H_X______X__H_X
X_________X____X______X____X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX