XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X_______________XX_________X
X________#______XX_________X
X--__XXXXXXX___---_____X_H_X
X____X_________---_____X___X
X__--XH____________XXXXXX_XX
X____XXX_XXX___XX____X_____X
X--________X_X_______X__#__X
X_______#__X__X______X_____X
X____XXXXXXX____X____X_____X
X_______________X__________X
X_______________XXXX___--__X
X--XXXX________________--__X
X_____X___XXXXX_______--___X
X_____X___X___X____________X
X_____X___X_H_X____XXXX____X
X_________X_O_X_______XXXXXX
X_________X___X_______X__#_X
XXXX--XX________X_____X____X
X___--__________X__________X
X___--__XXXXXXXXX___----___X
X_______X__#___X___________X
X_______X____________X___XXX
X_______X________--__X_____X
X___XX_______X___--__X_____X
X___HX_______X__________H__X
X____________X_____________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX