XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X____________--____________X
X__XX___XX__XXXX__XX___XX__X
X_____H_______#______H_____X
X____XXX____XXXX____XXX____X
X________--_______-________X
X__________XXXX____-_______X
X________XX__XX__XX________X
XX__XX_____________X__XX__XX
X______X__________XXX______X
XXXX___X____X__X____X___XXXX
X_____X____X____X____X_____X
XX__X_X___X______X___X_X__XX
X___X___-_X___O__X_-___X_#_X
X_#_X___-_X__H___X_-___X___X
XX__X_X___X______X___X_X__XX
X_____X____X____X____X_____X
XXXX___X____X__X____X___XXXX
X______XXX__________X______X
XX__XX__X_____________XX__XX
X________XX__XX__XX________X
X_______-____XXXX__________X
X________-_______--________X
X____XXX____XXXX____XXX____X
X_____H______#_______H_____X
X__XX___XX__XXXX__XX___XX__X
X____________--____________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX