XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X___-______X_#__X______-___X
X__XXX________________XXX__X
X_________XXXXXXXX_________X
X_____X______XX______X__#__X
X_____X______XX______X_____X
X_--__XXXXX__XX__XXXXX__--_X
X_--__X______________X__--_X
X_____X______________X_____X
XXX_______XXX__XXX_______XXX
XH____X___X___O__X___X____HX
XXX___X___X__H___X___X___XXX
X_________XXXXXXXX_________X
X_____X______________X_____X
X---__X______________X__---X
X__#__X___XXXXXXXX___X_____X
X__---X______XX______X---__X
X____________XX____________X
X______XXX___XX___XXX______X
X_________-______-_________X
X___XX_______--_______XX___X
X____X____XXXXXXXX____X____X
XX__________#XX#__________XX
X______X_____XX_____X______X
X___XXXXXX___XX___XXXXXX___X
X____________--____________X
X_H_X____X________X____X_H_X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX