XXXXXXXXXXXXXXXXXXXXXXXXXXXX
X___________X_________X_H__X
X____XXX___X____XX_XXXX____X
X____XH______________-_____X
X___XXXXXXXX____XX___X___XXX
X___X___X#_X____X____X____#X
X___X______X____X_-__X____XX
X___X__________________X___X
X______--_--__XXXXXX___X___X
X__________________________X
X_X___XXXXXXXX_____________X
X_HX______X_#X___X__-_X____X
X_________X_____X__-_X_____X
X___XXX___X____X____X______X
X___X#______________X___X__X
X___X__XX___X_XX___-___HX__X
X___________X______X___XX__X
X__XX__XX___XXXX____X______X
X_______X___________X___X__X
X__--__XX___X__X_____X_____X
X_____XX____X__X____X#X____X
X__________XX__XX__X_______X
X___XX______X__X_____---___X
X____X____XXX__XXX_________X
X___XX___-__________XXX____X
X____XXX___X_XX_X_____X____X
X__________X_HO_X__________X
XXXXXXXXXXXXXXXXXXXXXXXXXXXX